systemctl stop certik
rm upgrade*
# certikd
certik unsafe-reset-all
 wget -O certik https://github.com/ShentuChain/shentu/releases/download/v2.3.0/certik_2.3.0.0104_linux_amd64
 sudo chmod +x certik
 sudo mv certik /bin/
echo moniker
read moniker
certik init $moniker --chain-id shentu-2.2
rm  ~/.certik/config/genesis.json
wget https://raw.githubusercontent.com/certikfoundation/mainnet/main/shentu-2.2/genesis.json
mv genesis.json ~/.certik/config/genesis.json
SEED=$(curl https://raw.githubusercontent.com/certikfoundation/mainnet/main/shentu-2.2/seeds.txt)
sed -i.bak -e "s/^seeds *=.*/seeds = \"$SEED\"/" $HOME/.certik/config/config.toml
cat <<EOF > /etc/systemd/system/certik.service
[Unit]
Description=CertiK Daemon
After=network-online.target

[Service]
User=root
TimeoutStartSec=0
CPUWeight=90
IOWeight=90
ExecStart=/bin/certik start
Restart=always
RestartSec=3
LimitNOFILE=65535
KillSignal=SIGTERM

[Install]
WantedBy=multi-user.target
EOF

SNAP_RPC="http://3.227.241.190:26657"
LATEST_HEIGHT=$(curl -s $SNAP_RPC/block | jq -r .result.block.header.height); \
BLOCK_HEIGHT=$((LATEST_HEIGHT - 2000)); \
TRUST_HASH=$(curl -s "$SNAP_RPC/block?height=$BLOCK_HEIGHT" | jq -r .result.block_id.hash)

sed -i.bak -E "s|^(enable[[:space:]]+=[[:space:]]+).*$|\1true| ; \
s|^(rpc_servers[[:space:]]+=[[:space:]]+).*$|\1\"$SNAP_RPC,$SNAP_RPC1\"| ; \
s|^(trust_height[[:space:]]+=[[:space:]]+).*$|\1$BLOCK_HEIGHT| ; \
s|^(trust_hash[[:space:]]+=[[:space:]]+).*$|\1\"$TRUST_HASH\"| ; \
s|^(seeds[[:space:]]+=[[:space:]]+).*$|\1\"\"|" $HOME/.certik/config/config.toml

sudo systemctl enable certik
sudo systemctl start certik
